# aoc2018-fsharp

./: aoc2018-fsharp.sln
data/: day1.txt
src/Aoc2018/: Aoc2018.fsproj  Day1.fs  Program.fs  Util.fs
test/Aoc2018.Tests/: Aoc2018.Tests.fsproj  Day1Tests.fs
